/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Sprocket.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\SprocketEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\BaseShip.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\BaseShipController.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\BaseShipMovementComponent.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\Earth.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\MainMenuControllerController.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\MainMenuGameMode.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\Scenario1GameModeBase.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\Sprocket.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\SprocketGameInstance.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\SprocketGameModeBase.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\Station.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\BaseShip.gen.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\BaseShipController.gen.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\BaseShipMovementComponent.gen.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\Earth.gen.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\MainMenuControllerController.gen.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\MainMenuGameMode.gen.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\Scenario1GameModeBase.gen.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\Sprocket.init.gen.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\SprocketGameInstance.gen.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\SprocketGameModeBase.gen.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\Station.gen.cpp.obj"
"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\Default.rc2.res"
/OUT:"D:\Users\jliddiard\Documents\GitHub\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\UnrealEditor-Sprocket.lib"
