/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Sprocket.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Caitlynn\Documents\UniWork\Masters\Sprocket-2\Sprocket\Intermediate\Build\Win64\SprocketEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Caitlynn\Documents\UniWork\Masters\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\BaseShip.cpp.obj"
"D:\Caitlynn\Documents\UniWork\Masters\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\BaseShipController.cpp.obj"
"D:\Caitlynn\Documents\UniWork\Masters\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\BaseShipMovementComponent.cpp.obj"
"D:\Caitlynn\Documents\UniWork\Masters\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\Sprocket.cpp.obj"
"D:\Caitlynn\Documents\UniWork\Masters\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\SprocketGameModeBase.cpp.obj"
"D:\Caitlynn\Documents\UniWork\Masters\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\BaseShip.gen.cpp.obj"
"D:\Caitlynn\Documents\UniWork\Masters\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\BaseShipController.gen.cpp.obj"
"D:\Caitlynn\Documents\UniWork\Masters\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\BaseShipMovementComponent.gen.cpp.obj"
"D:\Caitlynn\Documents\UniWork\Masters\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\Sprocket.init.gen.cpp.obj"
"D:\Caitlynn\Documents\UniWork\Masters\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\SprocketGameModeBase.gen.cpp.obj"
"D:\Caitlynn\Documents\UniWork\Masters\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\Default.rc2.res"
/OUT:"D:\Caitlynn\Documents\UniWork\Masters\Sprocket-2\Sprocket\Intermediate\Build\Win64\UnrealEditor\Development\Sprocket\UnrealEditor-Sprocket.lib"
